\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof that the algorithm computes 2$k$ - 1 spanner}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof of size of the spanner being $O(n^{1 + 1/k}$)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of 4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof using induction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Base Case}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Induction Step}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Time Complexity}{3}}
