\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algorithm}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Algorithm for question 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Function negCycle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof of correctness}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Complexity}{4}}
