\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Solution of 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Inference:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Proof:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proof:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution of 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pseudo Code:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Time Complexity}{3}}
